Ecommerce/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ecommerce.ViewsModels"
             x:Class="Ecommerce.Views.LoginPage"
             Title="LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10">
            <Image Source="herramiento.svg" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100"/>

            <Label Text="Bienvenido a la app ferreteria" TextColor="#101010" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold"></Label>

            <StackLayout Orientation="Vertical" Margin="0,10" Spacing="5" HorizontalOptions="Center">
                <Label Text="Ingrese sus credenciales" TextColor="LightSlateGray" FontSize="Small" HorizontalOptions="Center"/>
                
            </StackLayout>


            <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand" Padding="30,0">
                <Entry Text="{Binding Usuario}" Placeholder="Usuario"/>
                <Entry Text="{Binding Password}" Placeholder="Contraseña" IsPassword="True"/>

                <Button Text="Iniciar sesion" HeightRequest="50" FontSize="Medium" BackgroundColor="#ffd700" Command="{Binding LoginCommand}"/>
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>